场景ID	场景名称
1	摩尔城堡

2	爱心教堂

3	淘淘乐街

4	摩尔拉雅山脚

5	摩尔拉雅冰场	

6	西部游乐场	

7	东部游乐场

8	神秘湖

9	阳光牧场	
	
10	开心农场	

*11	温泉

*12	黑森林入口

*13	黑森林内部
	
14	城堡地下

15	城堡大厅

16	城堡二楼	
	
17	摩尔餐厅	

18	爱心教堂内

19	道具店

20	服装店

21	宠物店

22	游戏小屋	
	
*23	海盗船

24	魔法马车

*25	牧场饲养屋	

26	蘑菇洞

27	农场发明屋

28	拉姆学院

*29	黑森林树洞

30	SMC密室

31	SMC基地

32	城堡书房

33	城堡露台

34	猎人小屋

*35	秀吧

36	摩摩赛车场

37	摩尔拉雅山顶

38	摩尔足球场

*39	摩尔庄园大地图

40      浆果秘道

41      浆果丛林

42      彩虹瀑布

43      力量之泉

44      摩尔庄园警署

45      摩尔报社

46      爱心向导社     

47      粒粒小广场

48      熔岩火山

49      熔岩山洞

50      摩罗地海海底

51      摩登码头

52      拉姆课堂

53      学院教导处

56      梅森小屋

57      生日飞艇

60      摩尔大剧院
61      前哨站
62      骑士训练营
63      骑士要塞塔顶
64      骑士秘密基地
65      涂鸦馆
66      阿福号船内
67      阿福号船外
68      拉姆操场
69      摩尔银行
70      拉姆救治室
71      RK秘洞 
72      土豆号
73      (过去场景）
74      (过去场景）
75      消防署
76      礼物店    
77      摩尔大学
78      摩尔大学大厅
79      阳光草舍 
80      尼尔拉塔
81      魔法阁楼
82      流星花园
83      交通署
84      尼尔拉塔1层
85      交通署大厅 
86      炫风赛道1
87      炫风赛道2
88      炫风赛道3
89      炫风赛道4
90      炫风赛道5
91      炫风赛道6
92      炫风赛道7
93      尼尔拉塔2层
94      魔法训练场
95      魔法空间
96      蜘蛛洞穴

105     三兄弟小屋
106     尤尤小屋
107     阳光培育室
108     城堡二楼走廊
109     城堡露天花园
110     么么公主卧室
111     么么公主密室
112     虫虫谷
113     神秘花蕊
120     云雾迷桥
121     拉姆神秘世界
122     拉姆世界云端
123-137 拉姆世界的地图
142     米勒大道
143     摩尔建筑署
147     尼菲餐厅
149     摩摩商会
150     餐厅一条街
151     藤蔓森林           
152     骑士训练营
156     马其诺营地
157     训龙场
158     埃尔文湿地
159     黑雾沼泽
160     肯瑞托
161     奥达诺森
162     
163     黑刃要塞
164     埃特拉火山
165     远古海滩
166     斯蒂深海
167     和平村
171     云裳镜界
172-174 卡酷场景
175     天空之城
176     神秘湖码头
178     神秘湖云海
179     摩罗岛海滩
180     摩罗岛洼地
181     摩罗岛丛林
182     摩罗岛岩地
183     摩罗岛山洞
184     摩尔古城门
185     地下城商业区
186     广场遗迹
188     荒废的训练场
189     地下城岗哨
193     回廊矿洞一层
195-202 回廊矿洞其它层
203     KFC餐厅
204     天空树
205     摩尔王国后花园
206     皇后寝宫
207     摩尔王国前殿
208     摩尔王国城堡口
209     亚撒训练场
210     爱撒栖息地



//
三本杂志的名称
放在装扮店内的:摩尔时尚
小屋的:摩尔装潢
新闻:摩尔时报
